<!DOCTYPE html>
<html lang="en">
<head>
	<title>My References</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Dancing+Script">
	<style>

		*{
	margin: 0;
	padding: 0;
	font-family: Helvetica, sans-serif;
	}

	.banner{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0,0,0,0.75)),
		url(https://wallpapercave.com/wp/wp8696975.jpg);
	background-size: cover;
	background-position: center;
	}

	.navbar{
		width: 85%;
		margin: auto;
		padding: 35px 0;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.logo{
		width: 100px;
		cursor: pointer;

	}

	.navbar ul li{
		list-style: none;
		display: inline-block;
		margin: 0 15px;
		position: relative;
	}

	.navbar ul li a{
		text-decoration: none;
		color: #ffff;
		text-transform: uppercase;
	}

	.navbar ul li::after{
		content: '';
		height: 3px;
		width: 0%;
		background: #ffff;
		position: absolute;
		left: 0;
		bottom: -5px;
		transition: 0.3s;
	}

	.navbar ul li:hover::after{
		width: 100%;

	}

	.content{
		width: 100%;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		text-align: center;
		color: #ffff;
	}

	.content h1{
		font-size: 70px;
		margin-top: 80px;
	}

	.content p{
		margin: 20px auto;
		font-weight: 100;
		line-height: 25px;
		padding-left: 50px;
		padding-right: 50px;
	}


	.content a:hover{
		text-decoration: underline;
		
	}




	</style>
</head>
<body>
	<div class="banner">
		<div class="navbar">
			<img src="https://pbs.twimg.com/profile_images/2387025024/vb3tiwretw1n9csz1gkm_400x400.png" class="logo">
			<ul>
				<li><a href="MyQ4Project.html" target="_blank"title="Home">Home</a></li>
				<li><a href="Q4PROJCONCERTS.HTML">Concerts</a></li>
				<li><a href="Q4ProjALBUMS.html">Albums</a></li>
				<li><a href="Q4ProjConnections.html">Connections</a></li>
				<li><a href="MyQ4ProjectREFERENCES.html">References</a></li>
			</ul>
	<div class="search-container">
	<form>
		<input type="search" placeholder="Search" name="search" class="searchinput">
		<button type="submit" class="search btn-light text-dark" >Submit</button><br>
	</form>
</nav>
	</div>
	</div>
	<div class="content">
		<h1 style="font-family: Arial Black;">Complete References:</h1>
		<p><a style="color: white;" href="https://en.wikipedia.org/wiki/Dawn_FM">Album Covers (All album covers & descriptions are from Wikipedia)</a></p>
		<p><a style="color: white;" href="https://open.spotify.com/artist/1Xyo4u8uXC1ZmMpatF05PJ?si=1drULNa0S2-IBj9CwSh78w">The Weeknd Spotify (For Album Reference)</a><p>
		<p><a style="color: white;" href="https://icon-icons.com/icon/youtube-logo/189232">Icons for Connections</a></p>
		<p><a style="color: white;" href="https://youtu.be/PgAZ8KzfhO8?si=U07Os_STYoHqtReZ">Slider Hover Tutorial Video</a></p></p></p>
	</div>

	<div class="albums">
		
	</div>
</body>
</html>