<!DOCTYPE html>
<html lang="en">
<head>
	<title>The Weeknd: Home</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Dancing+Script">
	<style>

		*{
	margin: 0;
	padding: 0;
	font-family: Helvetica, sans-serif;
	}

	.banner{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0,0,0,0.75)),
		url(https://e1.pxfuel.com/desktop-wallpaper/1015/867/desktop-wallpaper-house-of-balloons-by-the-weeknd-the-weeknd-trilogy.jpg);
	background-size: cover;
	background-position: center;
	}

	.navbar{
		width: 85%;
		margin: auto;
		padding: 35px 0;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.logo{
		width: 100px;
		cursor: pointer;

	}

	.navbar ul li{
		list-style: none;
		display: inline-block;
		margin: 0 15px;
		position: relative;
	}

	.navbar ul li a{
		text-decoration: none;
		color: #ffff;
		text-transform: uppercase;
	}

	.navbar ul li::after{
		content: '';
		height: 3px;
		width: 0%;
		background: #ffff;
		position: absolute;
		left: 0;
		bottom: -5px;
		transition: 0.3s;
	}

	.navbar ul li:hover::after{
		width: 100%;

	}

	.content{
		width: 100%;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		text-align: center;
		color: #ffff;
	}

	.content h1{
		font-size: 70px;
		margin-top: 80px;
	}

	.content p{
		margin: 20px auto;
		font-weight: 100;
		line-height: 25px;
		padding-left: 50px;
		padding-right: 50px;
	}

	.content a:link{
		color: #8a110a;
		font-style: italic;
	}

	.content a:hover{
		text-decoration: underline;
		color: #240402;
		
	}

	.content a:visited{
		color: white;
	}


	</style>
</head>
<body>
	<div class="banner">
		<div class="navbar">
			<img src="https://pbs.twimg.com/profile_images/2387025024/vb3tiwretw1n9csz1gkm_400x400.png" class="logo">
			<ul>
				<li><a href="MyQ4Project.html" target="_blank"title="Home">Home</a></li>
				<li><a href="Q4PROJCONCERTS.HTML">Concerts</a></li>
				<li><a href="Q4ProjALBUMS.html">Albums</a></li>
				<li><a href="Q4ProjConnections.html">Connections</a></li>
				<li><a href="MyQ4ProjectREFERENCES.html">References</a></li>
			</ul>
	<div class="search-container">
	<form>
		<input type="search" placeholder="Search" name="search" class="searchinput">
		<button type="submit" class="search btn-light text-dark" >Submit</button><br>
	</form>
</nav>
	</div>
	</div>
	<div class="content">
		<h1 style="font-family: Arial Black;">THE WEEKND</h1>
		<p>The Weeknd (Abel Makkonen Tesfaye), is a Canadian singer, songwriter, and record producer who is noted for his unconventional music production, artistic reinventions, and his signature use of the falsetto register.
		<br><br>
		Abel Tesfaye began his career in 2009 by anonymously releasing music on YouTube. He then co-founded the record label XO two years later and released the mixtapes <a href="https://open.spotify.com/album/7zCODUHkfuRxsUjtuzNqbd">"House of Balloons"</a>, Thursday and Echoes of Silence, which gained recognition for his style of contemporary and alternative R&B as well as the mystique surrounding his identity. In 2012, he signed with Republic Records and re-issued the mixtapes for his compilation album Trilogy. He explored dark wave for his debut studio album <a href="https://open.spotify.com/album/7zCODUHkfuRxsUjtuzNqbd">"Kiss Land" </a>(2013), which debuted at number two on the US Billboard 200. Throughout his career, The Weeknd has received numerous awards and accolades, including Grammy Awards, Billboard Music Awards, and Juno Awards. He has been praised for his distinctive voice, genre-defying music, and boundary-pushing creativity. <br>

		</p>	
	</div>

	<div class="albums">
		
	</div>
</body>
</html>