<!DOCTYPE html>
<html lang="en">
<head>
	<title>The Weeknd: Connections</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Dancing+Script">
	<style>

		*{
	margin: 0;
	padding: 0;
	font-family: Helvetica, sans-serif;
	}

	body{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0,0,0,0.75)),
		url(https://e1.pxfuel.com/desktop-wallpaper/1015/867/desktop-wallpaper-house-of-balloons-by-the-weeknd-the-weeknd-trilogy.jpg);
	background-size: cover;
	background-position: center;
	}

	.navbar{
		width: 85%;
		margin: auto;
		padding: 35px 0;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.logo{
		width: 100px;
		cursor: pointer;

	}

	.navbar ul li{
		list-style: none;
		display: inline-block;
		margin: 0 15px;
		position: relative;
	}

	.navbar ul li a{
		text-decoration: none;
		color: #ffff;
		text-transform: uppercase;
	}

	.navbar ul li::after{
		content: '';
		height: 3px;
		width: 0%;
		background: #ffff;
		position: absolute;
		left: 0;
		bottom: -5px;
		transition: 0.3s;
	}

	.navbar ul li:hover::after{
		width: 100%;

	}

	.content{
		width: 100%;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		text-align: center;
		color: #ffff;
	}

	.content h1{
		font-size: 70px;
		margin-top: 80px;
	}

	.content p{
		margin: 20px auto;
		font-weight: 100;
		line-height: 25px;
		padding-left: 50px;
		padding-right: 50px;
	}

	.content a:link{
		color: #8a110a;
		font-style: italic;
	}

	.content a:hover{
		text-decoration: underline;
		color: #240402;
		
	}

	.content a:visited{
		color: white;
	}


	</style>
</head>
<body>
	<div class="banner">
		<div class="navbar">
			<img src="https://pbs.twimg.com/profile_images/2387025024/vb3tiwretw1n9csz1gkm_400x400.png" class="logo">
			<ul>
				<li><a href="MyQ4Project.html" target="_blank"title="Home">Home</a></li>
				<li><a href="Q4PROJCONCERTS.HTML">Concerts</a></li>
				<li><a href="Q4ProjALBUMS.html">Albums</a></li>
				<li><a href="Q4ProjConnections.html">Connections</a></li>
				<li><a href="MyQ4ProjectREFERENCES.html">References</a></li>
			</ul>
	<div class="search-container">
	<form>
		<input type="search" placeholder="Search" name="search" class="searchinput">
		<button type="submit" class="search btn-light text-dark" >Submit</button><br>
	</form>
</nav>
	</div>
	</div>
	<div class="connections">
		<center>
		<h1 style="font-family: Arial Black; color: white; font-size: 70px;
		margin-top: 80px;">THE WEEKND: Connections</h1><br>
		</center>
		<center>
			
		</center>
		<center>
		<div class="spotify">
			<img src="https://cdn.icon-icons.com/icons2/3041/PNG/512/spotify_logo_icon_189218.png" style="width: 50px;">
			<a href="https://open.spotify.com/artist/1Xyo4u8uXC1ZmMpatF05PJ?si=hvuo8I9sT82JteSNBtg_Dw" class="btn btn-dark" style="width: 200px">Spotify</a>			
		</div><br><br>

		<div class="instagram">
			<img src="https://cdn.icon-icons.com/icons2/3041/PNG/512/instagram_share_story_connection_communication_icon_189222.png" style="width: 50px;">
			<a href="https://www.instagram.com/theweeknd/?hl=en" class="btn btn-dark" style="width: 200px">Instagram</a>			
		</div><br><br>

		<div class="tiktok">
			<img src="https://cdn.icon-icons.com/icons2/3041/PNG/512/tiktok_logo_icon_189233.png" style="width: 50px;">
			<a href="https://www.tiktok.com/@theweeknd?lang=en" class="btn btn-dark" style="width: 200px">TikTok</a>			
		</div><br><br>

		<div class="youtube">
			<img src="https://cdn.icon-icons.com/icons2/3041/PNG/512/youtube_logo_icon_189232.png" style="width: 50px;">
			<a href="https://www.youtube.com/channel/UC0WP5P-ufpRfjbNrmOWwLBQ" class="btn btn-dark" style="width: 200px">Youtube</a>	
			<br><br><br><br>		
		</div><br><br>
	</div>
	</center>
</body>
</html>